{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "generation_v"
	group: "4827DCA20016B109"
	id: "066158EB9A2DAF26"
	images: [
		{
			height: 2.5d
			image: "cobblemon_quests:item/cobalion"
			rotation: 0.0d
			width: 2.5d
			x: -7.5d
			y: -2.5d
		}
		{
			height: 2.1d
			image: "cobblemon_quests:item/terrakion"
			rotation: 0.0d
			width: 2.1d
			x: -4.5d
			y: -2.5d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/virizion"
			rotation: 0.0d
			width: 2.5d
			x: -1.5d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/reshiram"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/zekrom"
			rotation: 0.0d
			width: 2.0d
			x: 6.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/kyurem"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: -2.5d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/tornadus-incarnate"
			rotation: 0.0d
			width: 2.5d
			x: -7.5d
			y: 3.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/thundurus-incarnate"
			rotation: 0.0d
			width: 2.5d
			x: -4.5d
			y: 3.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/landorus-incarnate"
			rotation: 0.0d
			width: 2.5d
			x: -1.5d
			y: 3.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/thundurus-therian"
			rotation: 0.0d
			width: 2.5d
			x: -4.5d
			y: 9.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/landorus-therian"
			rotation: 0.0d
			width: 2.5d
			x: -2.5d
			y: 7.5d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/tornadus-therian"
			rotation: 0.0d
			width: 2.5d
			x: -6.5d
			y: 7.5d
		}
		{
			color: 1579032
			height: 15.0d
			image: "sophisticatedstorage:block/barrel_side_packed"
			rotation: 0.0d
			width: 0.2d
			x: 0.5d
			y: 3.0d
		}
		{
			color: 1579032
			height: 10.0d
			image: "sophisticatedstorage:block/barrel_side_packed"
			rotation: 90.0d
			width: 0.2d
			x: -4.5d
			y: 1.0d
		}
		{
			color: 1579032
			height: 10.0d
			image: "sophisticatedstorage:block/barrel_side_packed"
			rotation: 90.0d
			width: 0.2d
			x: 5.5d
			y: 1.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/victini"
			rotation: 0.0d
			width: 2.5d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/keldeo-ordinary"
			rotation: 0.0d
			width: 2.5d
			x: 6.0d
			y: 2.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/meloetta-aria"
			rotation: 0.0d
			width: 2.5d
			x: 9.0d
			y: 2.0d
		}
		{
			height: 3.0d
			image: "cobblemon_quests:item/genesect"
			rotation: 0.0d
			width: 3.0d
			x: 6.0d
			y: 7.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "27A08743FA9FC83C"
			rewards: [
				{
					count: 5
					id: "0C12CA1044483437"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "20948D34BD1C20C4"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "7EE877848096D70F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cobalion"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: -0.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "4B85674247ECBD95"
			rewards: [
				{
					count: 5
					id: "416D45262370E017"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39E4265666FD5697"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "69BDF420CB1B6513"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:terrakion"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -0.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "1AA585D72EF932DD"
			rewards: [
				{
					count: 5
					id: "3AC35468B2C6D867"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E3B8DD3AB701EA2"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "0EEB733C86380F12"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:virizion"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: -0.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "67159D699FF628FE"
			rewards: [
				{
					count: 5
					id: "4E1ED9709B96B3E8"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5FBEC2D8A92A4997"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "0B6F78485B5F0186"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tornadus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "34830EF8CA75A8B8"
			rewards: [
				{
					count: 5
					id: "21C4D562BE45B92A"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65B5A30BA87B5E6D"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "43A1C00FA57257F7"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:thundurus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "2AE6E5549700EC75"
			rewards: [
				{
					count: 5
					id: "4657E59EF35E5B9B"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "099D1BFD17FE0AC3"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "3F9C8C8138F4820F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:landorus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "524CE7E6765F6FD5"
			rewards: [
				{
					count: 5
					id: "2AEAAD216A92D3C0"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3AE06B1B41961494"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "2EF57E7C7085C32F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:reshiram"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "60A0E7B3EE51147B"
			rewards: [
				{
					count: 5
					id: "76D82C95983F2340"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "540401F23FD50BF2"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "764A2B05A955A6F3"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:zekrom"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: -0.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "0C0B95617B4A289A"
			rewards: [
				{
					count: 5
					id: "55C762220AD55317"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E761AEAD65E1E4B"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "4D668686900ABCA1"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:kyurem"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"67159D699FF628FE"
				"34830EF8CA75A8B8"
				"2AE6E5549700EC75"
			]
			icon_scale: 0.9d
			id: "28DB92A970FE1FAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "504390E9650991FA"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					count: 6
					id: "6993AA41AAB00425"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0FC8E59CE1567F45"
				item: { count: 1, id: "mega_showdown:reveal_glass" }
				type: "item"
			}]
			x: -4.5d
			y: 6.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "2D8E89E7C2432F4D"
			rewards: [
				{
					count: 5
					id: "013FB334F26F635F"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22C3788250D197F1"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "37B2ECDFAC5CA181"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:victini"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 3.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "5054736C2E99076C"
			rewards: [
				{
					count: 5
					id: "54573EF6410C6812"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D89FDE3DD4B59F2"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "25A2EA64F15AD653"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:keldeo"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 3.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "7A5A532DF0F25D75"
			rewards: [
				{
					count: 5
					id: "54AF199BA5808597"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E852628CBDA7C46"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "502AD55E4FF21CD7"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:meloetta"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: 3.75d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "0B502AB5A7358516"
			rewards: [
				{
					count: 5
					id: "3E4863ECEEF9A939"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1367A7FCE92DF1CA"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "2FF6C8B8BCE15D31"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:genesect"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "3BDDD63911C262AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D78F72F4E45DE4D"
				table_id: 2493341832966408448L
				type: "random"
			}]
			tasks: [{
				id: "0123533E2A5C0342"
				item: { count: 1, id: "mega_showdown:burn_drive" }
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "39541AEF900E4E67"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A52F6921F915D37"
				table_id: 2493341832966408448L
				type: "random"
			}]
			tasks: [{
				id: "3F4AB34FDC5E6577"
				item: { count: 1, id: "mega_showdown:chill_drive" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "2AF4D27B114E23C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "460721E70B209408"
				table_id: 2493341832966408448L
				type: "random"
			}]
			tasks: [{
				id: "2EB46E766C79BD2C"
				item: { count: 1, id: "mega_showdown:douse_drive" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "5C38E663AF730969"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D6D3A421B527D2F"
				table_id: 2493341832966408448L
				type: "random"
			}]
			tasks: [{
				id: "122B8EF32EA1E74F"
				item: { count: 1, id: "mega_showdown:shock_drive" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
	]
}
