{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "legendaries_6187957A8895DBF9"
	group: "4827DCA20016B109"
	id: "6187957A8895DBF9"
	images: [
		{
			height: 4.0d
			image: "cobblemon_quests:item/uxie"
			rotation: 0.0d
			width: 4.0d
			x: -7.5d
			y: -7.0d
		}
		{
			height: 3.0d
			image: "cobblemon_quests:item/mesprit"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: -7.0d
		}
		{
			height: 4.0d
			image: "cobblemon_quests:item/azelf"
			rotation: 0.0d
			width: 4.0d
			x: -1.5d
			y: -7.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/heatran"
			rotation: 0.0d
			width: 2.5d
			x: 2.5d
			y: -7.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/regigigas"
			rotation: 0.0d
			width: 2.5d
			x: 5.5d
			y: -7.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/cresselia"
			rotation: 0.0d
			width: 2.5d
			x: 8.5d
			y: -7.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/dialga"
			rotation: 0.0d
			width: 2.5d
			x: -7.5d
			y: -2.0d
		}
		{
			height: 2.4d
			image: "cobblemon_quests:item/palkia"
			rotation: 0.0d
			width: 2.4d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/giratina-altered"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/arceus-normal"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/giratina-origin"
			rotation: 0.0d
			width: 2.5d
			x: -1.5d
			y: 4.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/palkia-origin-form"
			rotation: 0.0d
			width: 2.5d
			x: -4.5d
			y: 4.0d
		}
		{
			height: 2.5d
			image: "cobblemon_quests:item/dialga-origin-form"
			rotation: 0.0d
			width: 2.5d
			x: -7.5d
			y: 4.0d
		}
		{
			height: 3.0d
			image: "cobblemon_quests:item/shaymin-land"
			rotation: 0.0d
			width: 3.0d
			x: 7.0d
			y: 3.0d
		}
		{
			color: 1579032
			height: 15.0d
			image: "sophisticatedstorage:block/barrel_side_packed"
			rotation: 0.0d
			width: 0.2d
			x: 0.5d
			y: -1.0d
		}
		{
			color: 1579032
			height: 10.0d
			image: "sophisticatedstorage:block/barrel_side_packed"
			rotation: 90.0d
			width: 0.2d
			x: -4.5d
			y: -4.0d
		}
		{
			color: 1579032
			height: 10.0d
			image: "sophisticatedstorage:block/barrel_side_packed"
			rotation: 90.0d
			width: 0.2d
			x: 5.5d
			y: -4.0d
		}
		{
			color: 1579032
			height: 10.0d
			image: "sophisticatedstorage:block/barrel_side_packed"
			rotation: 90.0d
			width: 0.2d
			x: 5.5d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/manaphy"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/phione"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "cobblemon_quests:item/darkrai"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "6C1E3EF5D7B66CDE"
			rewards: [
				{
					count: 5
					id: "09BAFE5DABD9E6FC"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22DF03834F5CD0CA"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "4FD656A8A0E8C5D5"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:giratina"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "0A479909202B2559"
			rewards: [
				{
					count: 5
					id: "5093BD67CB3ADE8B"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E10A007518ACAE7"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "2AC14167586809D7"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:uxie"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: -5.25d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "023BA60FD6212391"
			rewards: [
				{
					count: 5
					id: "4BD0B79479FBF660"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12C5686D7BC84B2A"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "394C00596DA7702A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:mesprit"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -5.25d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "19EEA6C0A2E4B241"
			rewards: [
				{
					count: 5
					id: "7EF96B8894F132D1"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F7F6062A01FD332"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "1DE727CF8FC9B0CB"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:azelf"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: -5.25d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "01EAC47694E9247A"
			rewards: [
				{
					count: 5
					id: "06DB18EA2681EEF0"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "345DFB681F6160BE"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "484E4F3F43E30219"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:dialga"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "35693050C289BDBB"
			rewards: [
				{
					count: 5
					id: "54767E599235254D"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4CE0A477C08C57A2"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "56F54CC970B78638"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:palkia"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "16F3E452E7C64018"
			rewards: [
				{
					count: 5
					id: "1E559D57CC2114A3"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4BB46912E676293F"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "0BE3CAF777FEA5DB"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cresselia"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.25d
			y: -5.25d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "1FEFABC2F67C9F9B"
			rewards: [
				{
					count: 5
					id: "2DFCA8A9C869C708"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B4FE5FB387F469E"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "5E8DF134CD05CECC"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:heatran"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.25d
			y: -5.25d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "1EC387AB9779CCC0"
			rewards: [
				{
					count: 5
					id: "2B6F52ECEDB4F41F"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E076C8C9B6E2AE1"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "33E99C527C7C826A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:regigigas"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.25d
			y: -5.25d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			hide_dependent_lines: true
			id: "31FDA9EA436CB998"
			rewards: [
				{
					count: 5
					id: "6DCF79A6716802E7"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7845B60FA6E90D82"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "40532F16BD6A56CE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:arceus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.75d
			y: 0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "42DBF92696D438AE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C71998A002B5757"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "28D8D36ED25F17EA"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3685CF096BA185C6"
				item: { count: 1, id: "mega_showdown:zap_plate" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "512024848E5EF49B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EC9A9F6A44C97F1"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "3E3350C3D22A201C"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E4D1EBB425483AB"
				item: { count: 1, id: "mega_showdown:flame_plate" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "1F850DF8E2377EBB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FD35190781B6079"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "66F063B54E6E6D4C"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64B670F7CAE4BCDB"
				item: { count: 1, id: "mega_showdown:toxic_plate" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "60218BB20C603FD5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E6C9AE39E89A5E4"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "64BCBBA442CADD1B"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3A7B5CCB5B0F2269"
				item: { count: 1, id: "mega_showdown:insect_plate" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "63A04956089298EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B5730C9F410E48D"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "2069D9C15035CDE9"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C825A0B5A7BBB7D"
				item: { count: 1, id: "mega_showdown:dread_plate" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "40A113596F2AF8A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1821C567B5230836"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "12A993F97A50012D"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "41FD96BC6630DF42"
				item: { count: 1, id: "mega_showdown:fist_plate" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "3F8751801E83C84F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "788928E02D78E516"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "0773FFC6B6BF5C96"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "38D09E26D8BDFCA0"
				item: { count: 1, id: "mega_showdown:mind_plate" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "5D0D6A06E3527D59"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "52FE985BC4009019"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "4C2380CF79FA94A0"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04D82E490AEC538E"
				item: { count: 1, id: "mega_showdown:splash_plate" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "51AB823889B9CDAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16D10ACE78EFD6F9"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "17B5B6006CC35CFC"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5AA6F7FB42AD8F4F"
				item: { count: 1, id: "mega_showdown:draco_plate" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "5DE3626B0D30FCFF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "760B145EAE3ADC33"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "1229184E0773033F"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D8DD127297D0111"
				item: { count: 1, id: "mega_showdown:meadow_plate" }
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "1BCC799EBCA45304"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B957513FA5BF3DE"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "271A02D8FC3142CB"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4E5D6D59A4DB52F0"
				item: { count: 1, id: "mega_showdown:earth_plate" }
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "5837BFBA39A2912A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0129C0A565980559"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "4D338706437A925A"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "790CA8D6D90DD169"
				item: { count: 1, id: "mega_showdown:stone_plate" }
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "3CBC785359409B0B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1486D8F9FD814639"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "005135F5A07E97E7"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "20485233B14EE96F"
				item: { count: 1, id: "mega_showdown:iron_plate" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "265BF838C3D8E351"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D0A19EAE7670E33"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "72D56765CD667BA0"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C9D15229BE4F59C"
				item: { count: 1, id: "mega_showdown:icicle_plate" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "527D8DB71E449C50"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A4477071B87E724"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "64ED66313F8B8542"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39916D8257442403"
				item: { count: 1, id: "mega_showdown:sky_plate" }
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "6993B716D1DAF9FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "631573DC8F442B3A"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "7191C3F79D0713BC"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2F07F96D9F9464D5"
				item: { count: 1, id: "mega_showdown:spooky_plate" }
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "56FEB210F7B8086E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17DDF751F7D818B2"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					id: "6C42FFBA8AA0A8FC"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7048587836033F6E"
				item: { count: 1, id: "mega_showdown:pixie_plate" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["6C1E3EF5D7B66CDE"]
			icon_scale: 0.9d
			id: "681D892C724D7A8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03649A9F0F042565"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					count: 3
					id: "75EF8D454807DF1F"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "1BA6EAC34B3123D9"
				item: { count: 1, id: "mega_showdown:griseous_core" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["01EAC47694E9247A"]
			icon_scale: 0.9d
			id: "5F7F2EEB375C0C11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7827778409C870C5"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					count: 3
					id: "7D929402F4BDCD28"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "1F9C520782E73A5A"
				item: { count: 1, id: "mega_showdown:adamant_crystal" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["35693050C289BDBB"]
			icon_scale: 0.9d
			id: "44AF0215FB0C67B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B632DEFCA0C93D3"
					table_id: 2493341832966408448L
					type: "random"
				}
				{
					count: 3
					id: "58E1798DC7B8E790"
					item: {
						count: 1
						id: "cobblemon:relic_coin"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "37859756CECF7755"
				item: { count: 1, id: "mega_showdown:lustrous_globe" }
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			hide_dependent_lines: true
			id: "429743D39B484A9D"
			rewards: [
				{
					count: 5
					id: "52589061677DF2AD"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "064F9B812B6E13AD"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "1CE20C253462A440"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:manaphy"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			hide_dependent_lines: true
			id: "4559C392BBF4616B"
			rewards: [
				{
					count: 5
					id: "090DA6F4C06C0746"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "02E92FFDC0B625F5"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "0BB0CDB04EECAD89"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:phione"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			hide_dependent_lines: true
			id: "0BCD6868379707C9"
			rewards: [
				{
					count: 5
					id: "4441EF321B034513"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13A43354C65B1C8C"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "68AAE5066E55E491"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:darkrai"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["02FD55D3061FB0DE"]
			id: "202F96DD38F1493B"
			rewards: [
				{
					count: 5
					id: "38A61F08FF31B918"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "18C2EC9E5DE92310"
					table_id: 7208652602539620127L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "2237207BF048C413"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:shaymin"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.75d
			y: 4.5d
		}
	]
}
